server/schema.graphql

type Query {
  cars: [Car]
  carbyreg(reg_number: String): Car
  totalcars: Int
  filteredCars(
    make: String
    model: String
    year_min: Int
    year_max: Int
    color: [String]
    milage_min: Int
    milage_max: Int
    fueltype: [String]
    transmission: [Transmission]
    engine_capacity_min: Int
    engine_capacity_max: Int
    engine_type: String
    horsepower_min: Int
    horsepower_max: Int
    insurance_group: String
    previous_owner_min: Int
    previous_owner_max: Int
    ulez_compatible: Boolean
    doors: [Int]
    seats: [Int]
  ): [Car]
}

type Car {
  id: ID
  reg_number: String
  make: String
  model: String
  year: Int
  color: String
  milage: Int
  price: Int
  fueltype: String
  transmission: Transmission
  engine_capacity: Int
  engine_type: String
  horsepower: Int
  torque: String
  insurance_group: String
  previous_owner: Int
  features: [Feature]
  pictures: [Picture]
  ulez_compatible: Boolean
  zero_to_sixty: String
  top_speed: Int
  doors: Int
  euro_emission: String
  mpg_city: Int
  mpg_highway: Int
  mpg_combined: Int
  seats: Int
  weight: Int
  listed_at: String
}

type Mutation {
  createCar(
    reg_number: String
    make: String
    model: String
    year: Int
    color: String
    milage: Int
    price: Int
    fueltype: String
    transmission: String
    engine_capacity: String
    engine_type: String
    horsepower: Int
    torque: String
    insurance_group: String
    previous_owners: Int
    features: [FeatureInput]
    pictures: [PictureInput]
    ulez_compatible: Boolean
    zero_to_sixty: String
    top_speed: Int
    doors: Int
    euro_emission: String
    mpg_city: Int
    mpg_highway: Int
    mpg_combined: Int
    seats: Int
    weight: Int
    listed_at: String
  ): Car
}

input FeatureInput {
  name: String
  description: String
}

input PictureInput {
  url: String
  description: String
}

input MakeInput {
  name: String
  description: String
}
type Feature {
  name: String
  description: String
}

type Picture {
  url: String
  description: String
}
enum Transmission {
  Automatic
  Semi_Automatic
  Manual
}
